# hazardous-waste-miniapp-sanitized

./: .gitignore  README.md  README.zh-CN.md
backend/: .env.example  .gitignore  image-mapping.json  pom.xml
backend/src/main/java/org/gsu/hwtttt/: HwttttApplication.java
backend/src/main/java/org/gsu/hwtttt/common/enums/: AuditStatus.java  AuditStatusEnum.java  BlendingStatusEnum.java  DataQualityGradeEnum.java  OperationTypeEnum.java  PropertyTypeEnum.java  RiskLevel.java  RiskLevelEnum.java  SpectrumTypeEnum.java  ThermalAnalysisType.java  WasteCategoryEnum.java
backend/src/main/java/org/gsu/hwtttt/common/exception/: BlendingException.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/org/gsu/hwtttt/common/result/: PageResult.java  Result.java  ResultCode.java
backend/src/main/java/org/gsu/hwtttt/config/: CacheConfig.java  CorsConfig.java  HwttttProperties.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  OpenApiConfig.java  WebConfig.java
backend/src/main/java/org/gsu/hwtttt/constant/: QualityGrade.java  SpectrumType.java  SystemConstants.java
backend/src/main/java/org/gsu/hwtttt/controller/: CompatibilityController.java  HazardousWasteController.java  MatchingController.java  MatchingSessionStateController.java  PhysicalPropertyController.java  PhysicalPropertyQueryController.java  ThermalPropertyController.java
backend/src/main/java/org/gsu/hwtttt/dto/: BlendingConstraints.java  BlendingResult.java  WasteBlendingData.java
backend/src/main/java/org/gsu/hwtttt/dto/request/: BatchStorageUpdateRequest.java  CompatibilityCalculateRequest.java  MatchingRequest.java  PhysicalPropertySearchRequest.java  PropertyFilterRequest.java  PropertyImportRequest.java  StatusTransitionRequest.java  ThermalPropertyCreateRequest.java  ThermalPropertySearchRequest.java  ThermalPropertyUpdateRequest.java  WasteSearchRequest.java
backend/src/main/java/org/gsu/hwtttt/dto/response/: CompatibilityCalculateResponse.java  MatchingResponse.java  PhysicalPropertyCategoryResponse.java  PhysicalPropertySearchResponse.java  SessionSummaryResponse.java  SpectrumTypeStatistics.java  StatusHistoryResponse.java  ThermalImageInfo.java  ThermalPropertyDetail.java  ThermalPropertyResponse.java  ThermalStatisticsResponse.java  WasteDetailResponse.java  WasteThermalSummary.java
backend/src/main/java/org/gsu/hwtttt/entity/: CompatibilityCategory.java  CompatibilityChecks.java  CompatibilityMatrix.java  HazardousWaste.java  MatchingConstraints.java  MatchingDetails.java  MatchingResults.java  MatchingSessionHistory.java  MatchingSessions.java  OperationLog.java  PhysicalProperty.java  PropertyCategory.java  SystemConfigs.java  ThermalProperty.java
backend/src/main/java/org/gsu/hwtttt/mapper/: CompatibilityCategoryMapper.java  CompatibilityChecksMapper.java  CompatibilityMatrixMapper.java  HazardousWasteMapper.java  MatchingConstraintsMapper.java  MatchingDetailsMapper.java  MatchingResultsMapper.java  MatchingSessionHistoryMapper.java  MatchingSessionsMapper.java  PhysicalPropertyMapper.java  PropertyCategoryMapper.java  SystemConfigsMapper.java  ThermalPropertyMapper.java
backend/src/main/java/org/gsu/hwtttt/service/: HazardousWasteService.java  MatchingService.java  MatchingSessionStateService.java  MatchingSessionsService.java  PhysicalPropertyQueryService.java  PhysicalPropertyService.java  ThermalPropertyService.java
backend/src/main/java/org/gsu/hwtttt/service/impl/: HazardousWasteServiceImpl.java  MatchingServiceImpl.java  MatchingSessionStateServiceImpl.java  MatchingSessionsServiceImpl.java  PhysicalPropertyQueryServiceImpl.java  PhysicalPropertyServiceImpl.java  ThermalPropertyServiceImpl.java
backend/src/main/java/org/gsu/hwtttt/util/: CompatibilityUtil.java  DataValidationUtil.java  LinearProgrammingUtil.java  PropertyValidationUtil.java  StatusValidationUtil.java  UnitConverter.java
backend/src/main/java/org/gsu/hwtttt/vo/: BlendingAnalysisVO.java
backend/src/main/resources/: application.yml
backend/src/test/java/org/gsu/hwtttt/: HwttttApplicationTests.java
backend/src/test/java/org/gsu/hwtttt/controller/: HazardousWasteControllerTest.java  MatchingControllerTest.java  PhysicalPropertyControllerTest.java  PhysicalPropertyQueryControllerTest.java  SessionSummaryControllerTest.java  ThermalPropertyControllerTest.java
backend/src/test/java/org/gsu/hwtttt/integration/: MatchingModuleIntegrationTest.java
backend/src/test/java/org/gsu/hwtttt/response/: ApiResponseTest.java
backend/src/test/java/org/gsu/hwtttt/service/: BusinessLogicTest.java  MatchingServiceTest.java  MatchingSessionStateServiceTest.java  ParameterMappingBugFixTest.java  UnitConversionBugFixTest.java
backend/src/test/java/org/gsu/hwtttt/util/: CompatibilityUtilTest.java  LinearProgrammingUtilTest.java
backend/src/test/java/org/gsu/hwtttt/validation/: DataValidationTest.java
backend/src/test/java/org/gsu/hwtttt/verification/: AlgorithmVerificationTest.java
backend/src/test/resources/: application-test.properties
docs/algorithm-docs/: README.md
docs/algorithm-docs/src/: BlendingConstraints.java  BlendingResult.java  LinearProgrammingUtil.java  MatchingService.java  WasteBlendingData.java
frontend/: README.md  app.js  app.json  app.wxss  project.config.json
frontend/components/search-bar/: search-bar.js  search-bar.wxml  search-bar.wxss
frontend/components/waste-card/: waste-card.js  waste-card.wxml  waste-card.wxss
frontend/config/: README.md  api-config.js
frontend/pages/compatibility/: compatibility.js  compatibility.json  compatibility.wxml  compatibility.wxss
frontend/pages/physical-property/: index.js  index.wxml  index.wxss
frontend/pages/thermal-properties/: index.js  index.json  index.wxml  index.wxss  thermal-properties.js  thermal-properties.json  thermal-properties.wxml  thermal-properties.wxss
frontend/pages/waste-directory/: waste-directory.js  waste-directory.json  waste-directory.wxml  waste-directory.wxss
frontend/utils/: matching-api.js  mockData.js  session-debug.js  thermal-api.js  util.js
(+40 files in other folders)
